options:
  docker: true

pipelines:
  pull-requests:
    feature/*:          # this will run on any branch with a feature/ prefix that has a PR open
      - step:
          name: Test
          image: node:14.15.4-alpine3.12     		
          caches:
            - docker
          script:
            - apk add --no-cache bash shadow
            - echo "PS1='\s-\v \$PWD \$ '" >> /home/node/.bashrc
            - mkdir /home/node/app && chown node:node /home/node/app
            - usermod -u 1000 node
            - npm install -g @nestjs/cli@8.0.0
            - chown 1000:node ./src/ .
            - cd src
            - cp -vfa .env.example .env
            - rm -rf .env.*
            - chown -R node:node .env
            - npm i -g typeorm
            - npm install
            - npm run test
            - npm run test:e2e
          services:
            - blockchain-db

  branches:
    main:
      - step:
          name: test
          image: docker     		
          caches:
            - docker
          script:
            - export ENV="example"
            - docker build --build-arg ENV -t api-blockchain --target test . -f ./docker/app/app.dockerfile
          services:
            - blockchain-db

definitions:
  services:
    blockchain-db:
      image: mysql:5.7
      name: blockchain-db
      environment:
        MYSQL_DATABASE: 'api-blockchain'
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'