API_WALLET_DATABASE_HOST=127.0.0.1
API_WALLET_DATABASE_PORT=3306
API_WALLET_DATABASE_USERNAME=root
API_WALLET_DATABASE_PASSWORD=
API_WALLET_DATABASE=api-blockchain
API_BLOCKCHAIN_SYNCHRONIZE_DATABASE=true
API_BLOCKCHAIN_MIGRATIONS_RUN=src/Infrastructure/migrations/*.ts
API_BLOCKCHAIN_MIGRATIONS_DIR="src/Infrastructure/migrations"
API_BLOCKCHAIN_MIGRATIONS_TABLE=migrations

API_BLOCKCHAIN_NETWORK_URL="https://eth-ropsten.alchemyapi.io/v2/JhWPDt7l-c_EVjlFD34IwgFilre2hxo2"
